<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Теория вероятностей</title>
    <style>
        *, *::before, *::after {
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
        }
        .container {
            width: 930px;
            margin: 20px auto;
        }
        .content {
            height: 680px;
            border-radius: 10px;
            background-color: rgb(162, 225, 235);
            padding: 16px;
        }
        .text-field__input {
            display: block ;
            margin: 0 auto 30px auto;
            text-align:center;
            width: 60%;
            height: 35px;
            border-radius:5px;
            outline: none;
            border: none;
            font-family: 'Roboto', sans-serif;
        }
        input:hover {
            cursor: pointer;
        }
        button {
            display: block;
            padding:15px;
            border:none;
            background-color:#3F51B5;
            color:#fff;
            font-weight:600;
            border-radius:5px;
            width: 200px;
            margin: 20px auto;
            font-family: 'Roboto', sans-serif;
            transition: all .5s;
        }
        button:hover {
            cursor: pointer;
            background-color:rgb(64, 181, 146);
        }
        .blok__res{
            width: 200px;
            height: 50px;
            margin: 0 auto;
            background-color: #fff;
            text-align: center;
            color: black;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .title__res {
            margin: 30px auto 10px auto;
            text-align: center;
            font-weight: bold;
        }
        .title__iterazi {
            margin: 0 auto 10px auto;
            text-align: center;
            font-weight: bold;
        }
        .content__text {
            text-align: center;
            line-height: 1.5;
            width: 890px;
        }
       </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1 class="title__iterazi">Задача</h1>
            <div class="content__text"> 
                Дан эллипс с произвольной малой и большой полуокружностью и 3 произвольные точки по периметру элипса. Точки образуют вершины вписанного треугольника.
                Посчитать вероятность того, что центр эллипса будет внутри треугольника. Проверка через остоугольность треугольника.
            </div>
            <h2 class="title__res">Симуляция</h2>
            <div class="title__iterazi">Количетво итераций</div>
            <input class="text-field__input" type="text" placeholder="Количетво итераций" id="iterazi">
            <div class="title__res">Большая полуокружность</div>
            <input class="text-field__input" type="text" placeholder="Большая полуокружность" id="a_poluos">
            <div class="title__res">Малая полуокружности</div>
            <input class="text-field__input" type="text" placeholder="Малая полуокружности" id="b_poluos">
            <button onclick="func()">Посчитать</button>
            <div class="title__res">Результат</div>
            <div class="blok__res">
                <div id="res"></div>
            </div>
        </div>
    </div>
 
    <script>
        var rndPoint = function(a_poluos, b_poluos) {
 
        var x = Math.random()*(a_poluos * 2) - a_poluos;
 
            if(Math.round(Math.random())) {
                var y = Math.sqrt((Math.pow(b_poluos, 2)/Math.pow(a_poluos, 2))*(Math.pow(a_poluos, 2)-Math.pow(x, 2))); 
            } else {
                var y = -Math.sqrt((Math.pow(b_poluos, 2)/Math.pow(a_poluos, 2))*(Math.pow(a_poluos, 2)-Math.pow(x, 2))); 
            }
 
        return {x, y};
        }


 
        function sqr(a) {
            return a * a;
        }
            
        function isTriangleObtuse(a, b, c) {
                var a1 = Math.sqrt( sqr(b.x - a.x) + sqr(b.y - a.y) ),
                    b1 = Math.sqrt( sqr(c.x - b.x)  + sqr(c.y - b.y) ),
                    c1 = Math.sqrt( sqr(a.x - c.x)  + sqr(a.y - c.y) );
            
                var A = sqr(a1), B = sqr(b1), C = sqr(c1);
            
            return A + B > C && A + C > B && B + C > A;
        }


        var roundTest = function(a_poluos, b_poluos, cnt) {
            var hit = 0;
            for (i = cnt; i--;) {
                var a = rndPoint(a_poluos, b_poluos), 
                b = rndPoint(a_poluos, b_poluos), 
                c = rndPoint(a_poluos, b_poluos);
                
                hit += isTriangleObtuse(a, b, c);
            }
            return hit;
        }
        function func() {
 
        var cnt = Number(document.getElementById("iterazi").value);
        var a_poluos = Number(document.getElementById("a_poluos").value);
        var b_poluos = Number(document.getElementById("b_poluos").value);
 
        var test = roundTest(a_poluos, b_poluos, cnt);
        let result = 100*test/cnt;
        document.getElementById("res").innerHTML = result+" %";
        }
    </script>
</body>
</html>